# このような「180 度回転しても整数として読める番号」の中には、180 度回転する前と後で同じ番号に読めるものが存在します。 
# 86098 などはその一例です。
# あなたはこの性質を持つ部屋番号がいくつあるのかが気になりました。 
# PAIZA ホテルは A 番から始まり B 番で終わる連続した部屋番号の部屋を持っています。
# これらの部屋番号の中で、180 度回転する前と後で同じ番号に読めるものがいくつあるかを求めるプログラムを書いてください。 なお、どの部屋の番号も 0 から始まることはないものとします。
# ・PAIZA ホテルにある部屋番号の始めと終わりを表す整数 A, B がこの順に半角スペース区切りで与えられます。
# ・入力は 1 行となり、末尾に改行が 1 つ入ります。
# A 番から B 番までの間にある「180 度回転する前と後で同じ番号に読める」ような部屋番号の個数を整数で出力してください。
# 末尾に改行を入れ、余計な文字、空行を含んではいけません。

# 自分の得意な言語で
# Let's チャレンジ！！
input_line = gets.chomp.split(' ')

s = input_line[0].to_i
g = input_line[1].to_i

sum = 0
str = ["2","3","4","5","7"]
for i in s..g do
    
    heyaban = i.to_s
    unless str.any? { |t| heyaban.include?(t) }
        pattern = { "6" => "9", "9" => "6" }

        replaced = heyaban.gsub(/6|9/, pattern)
        if heyaban == replaced.reverse
            sum += 1
        end
    end
end
p sum